<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <title></title>
</head>
<body>
  <div id="player">
    <header>
      <h1><i class="fas fa-crown"></i> Royalty Free Music Player</h1>
    </header>
    <div id="song-list">
      <div class="song">
        <i class="fas fa-play"></i><i class="fas fa-pause"></i>
        <div>
          <span class="title">Song 1</span>
          <span class="artist"><small>Artist</small></span>
          <audio id="song"><source src="J_Hacha_de_Zola_-_01_-_Antipatico.mp3" type="audio/mpeg"></audio>
        </div>
      </div>
      <div class="song">
        <i class="fas fa-play"></i><i class="fas fa-pause"></i>
        <div>
          <span class="title">Song 2</span>
          <span class="artist"><small>Artist</small></span>
          <audio id="song"><source src="J_Hacha_de_Zola_-_10_-_A_Fanciful_Invention.mp3" type="audio/mpeg"></audio>
        </div>
      </div>
      <div class="song">
        <i class="fas fa-play"></i><i class="fas fa-pause"></i>
        <div>
          <span class="title">Song 3</span>
          <span class="artist"><small>Artist</small></span>
          <audio id="song"><source src="J_Hacha_de_Zola_-_01_-_Antipatico.mp3" type="audio/mpeg"></audio>
        </div>
      </div>
      <div class="song">
        <i class="fas fa-play"></i><i class="fas fa-pause"></i>
        <div>
          <span class="title">Song 4</span>
          <span class="artist"><small>Artist</small></span>
          <audio id="song"><source src="J_Hacha_de_Zola_-_01_-_Antipatico.mp3" type="audio/mpeg"></audio>
        </div>
      </div>
    </div>
    <footer>
      <i class="fas fa-step-backward fa-3x"></i> <i class="far fa-pause-circle fa-5x"></i> <i class="far fa-play-circle fa-5x"></i> <i class="fas fa-step-forward fa-3x"></i>
      <div id="track-info">
        <span id="current-track"></span>
        <span id="artist"></span>
      </div>
    </footer>
  </div>

</body>
</html>